<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    android:background="?attr/android:colorBackground">

    <!-- Result Section -->
    <LinearLayout
        android:id="@+id/result_relation_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="@dimen/_10sdp"
        android:background="?attr/android:colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivSenderImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_person"
                android:layout_marginEnd="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSenderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[User Name]"
                    style="@style/heading3" />

                <TextView
                    android:id="@+id/relationMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wants to add you as a family member."
                    android:textColor="@color/muted_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="end"
                android:text="Reject"
                android:textAllCaps="false"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                app:icon="@drawable/ic_cancel"
                app:iconTint="?attr/colorPrimary"
                android:textColor="?attr/colorPrimary"
                app:backgroundTint="?attr/colorPrimaryVariant"
                android:outlineProvider="none"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="end"
                android:text="Accept"
                android:textAllCaps="false"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingRight="@dimen/_12sdp"
                app:icon="@drawable/ic_add_person"
                app:iconTint="@color/white"
                android:textColor="@color/white"
                app:backgroundTint="?attr/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
