<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/attach_camera"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/attach_icon_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="14dp"
        android:src="@drawable/ic_camera"
        android:tint="#FE0374"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Camera"
        android:textSize="12sp"
        android:textColor="?attr/android:textColor"/>
</LinearLayout>
